<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorGreen"
    app:cardCornerRadius="18dp"
    app:cardElevation="15dp">

    <TextView
        android:id="@+id/item_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:fontFamily="@font/lilita_one"
        android:text="H"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp" />

    <View
        android:id="@+id/item_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="#20000000" />
</android.support.v7.widget.CardView>